playerr/playerr/MainWindow.xaml

<Window x:Class="playerr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:playerr"
        mc:Ignorable="d"
        Height="695" Width="850" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MouseDown="Window_MouseDown" ResizeMode="NoResize" Background="{x:Null}" Loaded="Window_Loaded">
    <Grid Background="{x:Null}">
        <materialdesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1" >
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>


                </StackPanel.Background>
                <Grid Height="70">
                    <WrapPanel Margin="15" Height="70" Width="200" HorizontalAlignment="Left">
                        <Button Style="{StaticResource CActionbuttons}" HorizontalAlignment="Left" Margin="20 0" ToolTip="Open File" Name="btnfile" Click="btnfile_Click">
                            <StackPanel Margin="-5">
                                <materialdesign:PackIcon Kind="Folder" Width="20" Height="20" />

                            </StackPanel>

                        </Button>
                        <Button Style="{StaticResource CActionbuttons}" Margin="20 0" Name="refresh" HorizontalAlignment="Stretch" RenderTransformOrigin="-3.525,0.369">

                            <StackPanel Margin="-5">
                                <materialdesign:PackIcon Kind="Reload" Width="20" Height="20"/>

                            </StackPanel>
                        </Button>
                    </WrapPanel>

                    <Button Style="{StaticResource CActionbuttons}" HorizontalAlignment="Right" Margin="20 0" ToolTip="Open File" Name="btnclose" Click="btnclose_Click">
                        <StackPanel Margin="-5">
                            <materialdesign:PackIcon Kind="Close" Width="20" Height="20" />

                        </StackPanel>
                    </Button>
                </Grid>
                <ListBox  Margin="20" Height="260" Name="listwiew" FontWeight="ExtraLight" Foreground="White" SelectionChanged="listwiew_SelectionChanged">

                </ListBox>
                <MediaElement   Source="/songs"  Margin="10" LoadedBehavior="Manual" Name="mediaElement1" Initialized="mediaElement1_Initialized" MediaOpened="mediaElement1_MediaOpened" Volume="1" MediaEnded="mediaElement1_MediaEnded" PreviewQueryContinueDrag="mediaElement1_PreviewQueryContinueDrag" QueryContinueDrag="mediaElement1_QueryContinueDrag">

                </MediaElement>
                <TextBlock Margin="10" FontSize="22" Foreground="White" Text="Şarkı Adı" Name="sarkıadı" TextAlignment="Center" FontWeight="SemiBold"/>
                <TextBlock Margin="10" FontSize="14" Foreground="Gray" Text="Developed by AFK Technos" Name="developer" TextAlignment="Center" FontWeight="ExtraLight"/>
                <Grid Margin="0 30 0 0">
                    <TextBlock FontSize="14" Text="0.00" Margin="20" Foreground="White" FontWeight="ExtraLight" TextAlignment="Left" Name="Currenttime"/>
                    <TextBlock FontSize="14" Text="0.00"  Margin="20" Foreground="White" FontWeight="ExtraLight" TextAlignment="Right" Name="musiclength" DragLeave="musiclength_DragLeave" Drop="musiclength_Drop"/>



                </Grid>
                <Slider IsSnapToTickEnabled="True" Thumb.DragStarted="TimerSlider_DragStarted" Value="0" Minimum="1" Maximum="50" Margin="20 0" Foreground="#FF731101" Name="TimerSlider" ValueChanged="TimerSlider_ValueChanged" Cursor="Hand" GotMouseCapture="TimerSlider_GotMouseCapture" IsMoveToPointEnabled="True">
                    <Slider.DataContext>
                        <MediaElement/>
                    </Slider.DataContext>
                </Slider>
                <WrapPanel HorizontalAlignment="Center" Margin="0 30">
                    <Button Style="{StaticResource CActionbuttons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnplaynext" Click="btnplaynext_Click">
                        <StackPanel Margin="-5">
                            <materialdesign:PackIcon Kind="FastRewind" Width="20" Height="20"/>

                        </StackPanel>
                    </Button>
                    <StackPanel HorizontalAlignment="Center">

                    </StackPanel>

                    <Button Style="{StaticResource CActionbuttons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnplay" Click="btnplay_Click">

                        <StackPanel Margin="-5">
                            <materialdesign:PackIcon Kind="Play" Width="20" Height="20"/>
                        </StackPanel>


                    </Button>
                    <Button Style="{StaticResource CActionbuttons}" HorizontalAlignment="Center" Margin="10 0" ToolTip="Play Next" Name="btnpause"  RenderTransformOrigin="-2.476,0.35" Click="btnpause_Click">
                        <StackPanel Margin="-5">
                            <materialdesign:PackIcon Kind="Pause" Width="20" Height="20"/>

                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CActionbuttons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnplayprevius" Click="btnplayprevius_Click">
                        <StackPanel Margin="-5">
                            <materialdesign:PackIcon Kind="FastForward" Width="20" Height="20"/>

                        </StackPanel>
                    </Button>
                    <Slider Width="80" Height="20" ValueChanged="Slider_ValueChanged" Name="soundchanger"  Minimum="0" Maximum="0.5"  Value="0.35" Cursor="Hand" >

                    </Slider>
                </WrapPanel>
             
            </StackPanel>
        </materialdesign:Card>
    </Grid>
</Window>
